# DBD-Random-perks

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mementos/dbdtrials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_data.db
app/src/main/java/com/mementos/dbdtrials/: AppAssetsSQLite.kt  AppDBController.kt  KillerFragment.kt  MainActivity.kt  SettingAdapter.kt  SettingItemData.kt  SettingsActivity.kt  SirvivorFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  killer_tab.xml  list_item.xml  list_section.xml  survivor_tab.xml
app/src/main/res/layout-large/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-large-land/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-normal/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-normal-land/: survivor_tab.xml
app/src/main/res/layout-small/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-small-land/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-xlarge/: killer_tab.xml  survivor_tab.xml
app/src/main/res/layout-xlarge-land/: killer_tab.xml  survivor_tab.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mementos/dbdtrials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
