<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageKiller"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/desc_perk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/questionmark" />

    <TextView
        android:id="@+id/KillerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageKiller"
        app:layout_constraintStart_toStartOf="@+id/imageKiller"
        app:layout_constraintTop_toBottomOf="@+id/imageKiller" />


    <LinearLayout
        android:id="@+id/iconsPerk"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KillerName">

        <ImageView
            android:id="@+id/imagePerkKiller1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc_perk"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/imagePerkKiller2"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc_perk"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/imagePerkKiller3"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc_perk"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/imagePerkKiller4"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:contentDescription="@string/desc_perk"
            app:srcCompat="@drawable/questionmark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionPerks"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconsPerk">

        <TextView
            android:id="@+id/descriptionKillerPerk1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionKillerPerk2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionKillerPerk3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/descriptionKillerPerk4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


    <Button
        android:id="@+id/killerBottomTrial"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:text="@string/bottom_trial"
        android:background="@drawable/button_trial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settingKillers"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/desc_perk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/killerBottomTrial"
        app:layout_constraintTop_toTopOf="@+id/killerBottomTrial"
        app:srcCompat="@drawable/setting_items" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-2759098232123964/4854911326"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPerks" />


</androidx.constraintlayout.widget.ConstraintLayout>